## Notes:
Working environment: venv_0754_FCC_MLOPS_MLProd_Projects_309_02
Working code path: '/Users/luis/Documents/Programming/Courses_Programming/0754 FCC MLOPS Course ML Prod Grade Projects/venv_0754_FCC_MLOPS_MLProd_Projects_309_01/'

Used the following code from the working environment to extract the library versions

% pip list > '/Users/luis/Documents/Proyects_To_Export/0754_FCCMLOPS_MLProd_Project/venv_0754_FCC_MLOPS_MLProd_Projects_309_01_02/pip_env_list_to_use.txt'

Then used the following convention on requirements.txt
package_name==version

After that created the environment and installed the following packages
% pip install -r requirements.txt

Package                                  Version
---------------------------------------- -----------
aiofiles                                 23.2.1
aiohttp                                  3.9.3
aiokafka                                 0.10.0
aiosignal                                1.3.1
alembic                                  1.8.1
altair                                   5.2.0
aniso8601                                9.0.1
anyio                                    4.3.0
asgiref                                  3.7.2
asttokens                                2.4.1
async-timeout                            4.0.3
attrs                                    23.2.0
autopage                                 0.5.2
azure-common                             1.1.28
azure-core                               1.30.1
azure-mgmt-core                          1.4.0
azure-mgmt-resource                      23.0.1
bcrypt                                   4.0.1
blinker                                  1.7.0
Brotli                                   1.1.0
cachetools                               5.3.3
catboost                                 1.0.5
certifi                                  2024.2.2
cffi                                     1.16.0
charset-normalizer                       3.3.2
click                                    8.1.3
click-params                             0.3.0
cliff                                    4.6.0
cloudpickle                              2.2.1
cmaes                                    0.10.0
cmd2                                     2.4.3
colorlog                                 6.8.2
comm                                     0.2.2
contourpy                                1.2.0
cryptography                             42.0.5
cycler                                   0.12.1
decorator                                5.1.1
Deprecated                               1.2.14
distro                                   1.9.0
docker                                   6.1.3
entrypoints                              0.4
exceptiongroup                           1.2.0
executing                                2.0.1
fastapi                                  0.99.1
fastapi-utils                            0.2.1
Flask                                    3.0.2
fonttools                                4.49.0
frozenlist                               1.4.1
gevent                                   24.2.1
geventhttpclient                         2.0.2
gitdb                                    4.0.11
GitPython                                3.1.42
googleapis-common-protos                 1.63.0
graphene                                 3.3
graphql-core                             3.2.3
graphql-relay                            3.2.0
graphviz                                 0.20.1
greenlet                                 3.0.3
grpcio                                   1.62.1
gunicorn                                 21.2.0
h11                                      0.14.0
httplib2                                 0.19.1
httptools                                0.6.1
idna                                     3.6
importlib-metadata                       6.11.0
importlib-resources                      5.13.0
install                                  1.3.5
ipinfo                                   5.0.1
ipython                                  8.18.1
ipywidgets                               8.1.2
isodate                                  0.6.1
itsdangerous                             2.1.2
jedi                                     0.19.1
Jinja2                                   3.1.3
joblib                                   1.3.2
jsonschema                               4.21.1
jsonschema-specifications                2023.12.1
jupyterlab_widgets                       3.0.10
kiwisolver                               1.4.5
Mako                                     1.3.2
Markdown                                 3.6
markdown-it-py                           3.0.0
MarkupSafe                               2.1.5
matplotlib                               3.8.3
matplotlib-inline                        0.1.6
mdurl                                    0.1.2
mlflow                                   2.10.2
mlserver                                 1.5.0
mlserver-mlflow                          1.5.0
multidict                                6.0.5
numpy                                    1.26.4
opentelemetry-api                        1.23.0
opentelemetry-exporter-otlp-proto-common 1.23.0
opentelemetry-exporter-otlp-proto-grpc   1.23.0
opentelemetry-instrumentation            0.44b0
opentelemetry-instrumentation-asgi       0.44b0
opentelemetry-instrumentation-fastapi    0.44b0
opentelemetry-instrumentation-grpc       0.44b0
opentelemetry-proto                      1.23.0
opentelemetry-sdk                        1.23.0
opentelemetry-semantic-conventions       0.44b0
opentelemetry-util-http                  0.44b0
optuna                                   2.10.0
orjson                                   3.8.14
packaging                                23.2
pandas                                   2.2.1
parso                                    0.8.3
passlib                                  1.7.4
pbr                                      6.0.0
pexpect                                  4.9.0
pillow                                   10.2.0
pip                                      24.0
plotly                                   5.20.0
prettytable                              3.10.0
prometheus_client                        0.20.0
prompt-toolkit                           3.0.43
protobuf                                 4.25.3
psutil                                   5.9.8
ptyprocess                               0.7.0
pure-eval                                0.2.2
py-grpc-prometheus                       0.8.0
pyarrow                                  15.0.1
pycparser                                2.21
pydantic                                 1.10.14
pydeck                                   0.8.1b0
Pygments                                 2.17.2
PyJWT                                    2.7.0
PyMySQL                                  1.0.3
pyparsing                                2.4.7
pyperclip                                1.8.2
python-dateutil                          2.9.0.post0
python-dotenv                            1.0.1
python-multipart                         0.0.9
python-rapidjson                         1.14
pytz                                     2023.4
PyYAML                                   6.0.1
querystring-parser                       1.2.4
referencing                              0.33.0
requests                                 2.31.0
rich                                     13.7.1
rpds-py                                  0.18.0
scikit-learn                             1.4.1.post1
scipy                                    1.12.0
setuptools                               69.2.0
six                                      1.16.0
smmap                                    5.0.1
sniffio                                  1.3.1
SQLAlchemy                               1.4.41
SQLAlchemy-Utils                         0.38.3
sqlalchemy2-stubs                        0.0.2a38
sqlmodel                                 0.0.8
sqlparse                                 0.4.4
stack-data                               0.6.3
starlette                                0.27.0
starlette-exporter                       0.17.1
stevedore                                5.2.0
streamlit                                1.29.0
tenacity                                 8.2.3
threadpoolctl                            3.3.0
toml                                     0.10.2
toolz                                    0.12.1
tornado                                  6.4
tqdm                                     4.66.2
traitlets                                5.14.2
tritonclient                             2.43.0
typing_extensions                        4.10.0
tzdata                                   2024.1
tzlocal                                  5.2
urllib3                                  2.2.1
uvicorn                                  0.28.0
uvloop                                   0.19.0
validators                               0.18.2
watchfiles                               0.21.0
wcwidth                                  0.2.13
websocket-client                         1.7.0
websockets                               12.0
Werkzeug                                 3.0.1
wheel                                    0.42.0
widgetsnbextension                       4.0.10
wrapt                                    1.16.0
xgboost                                  2.0.3
yarl                                     1.9.4
zenml                                    0.55.5
zipp                                     3.18.0
zope.event                               5.0
zope.interface                           6.2
